<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoriteOrder"
            type="com.example.ecommercie_1.FavoriteOrder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_card_favorit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txt_view_price_card_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{favoriteOrder.price_product}" />

            <TextView
                android:id="@+id/txt_view_name_card_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{favoriteOrder.name_product}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>